<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordestino Burguer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- HEADER -->
<header class="configheader">
    <div class="configdivheader">
        <img
            src="images/hamb-1.png"
            alt="imagem da logo"
            class="logo" 
        />
        <h1 class="nomeheader">Nordestino Burguer </h1>

    </div>
</header>
<!-- FIM DO HEADER -->

</body>
</html>